:root {
  /* Colors */
  --clr-primary-300: hsl(37, 100%, 72%);
  --clr-primary-500: hsl(37, 100%, 52%);
  --clr-primary-700: hsl(37, 100%, 32%);

  --clr-secondary-300: hsl(120, 67%, 65%);
  --clr-secondary-500: hsl(120, 67%, 45%);
  --clr-secondary-700: hsl(120, 67%, 25%);

  --clr-neutral-100: hsl(0, 0%, 90%);
  --clr-neutral-800: hsl(0, 0%, 20%);
  --clr-neutral-900: hsl(0, 0%, 10%);

  /* Typography */

  --ff-size: 62.5%;
  --ln-height: 1.4;
  --ff-primary: 'Open Sans', sans-serif;
  --ff-accent: 'Merriweather', serif;
}

/* Reset */

* {
  margin: 0;
  padding: 0;
  font-size: 1em;
  font-family: inherit;
  box-sizing: border-box;
}

ul {
  list-style: none;
}

a {
  text-decoration: none;
}

/* Defaults */

body {
  font-size: var(--ff-size);
  line-height: var(--ln-height);
  font-family: var(--ff-primary);
  color: var(--clr-neutral-100);
  background-color: var(--clr-neutral-900);
  height: 100vh;
}

section {
  display: flex;
  flex-flow: column nowrap;
  justify-content: center;
  text-align: center;
  align-items: center;
}

section > h1 {
  font-size: 3em;
  padding: 1em;
  color: var(--clr-primary-500);
}

button {
  font-size: 2em;
  border: none;
  padding: 0.75em;
  background-color: var(--clr-primary-500);
  border-radius: 0.4em;
  transition: transform 0.2s;
  box-shadow: 0 0.8em 1em 0 hsla(0, 0%, 0%, 0.2);
}

button:hover {
  transform: scale(1.1);
}

footer {
  height: 4em;
  background-color: var(--clr-neutral-800);
}

p.copyright {
  color: #fff;
  font-size: 1.2em;
}

.flex {
  display: flex;
  flex-flow: column nowrap;
  justify-content: center;
  align-items: center;
  text-align: center;
}

@media only screen and (min-width: 600px) {
  .flex {
    flex-flow: row wrap;
  }
}

/* Card Styles */

.card-container {
  gap: 1em;
}

.card-border {
  max-width: 100vw;
  border-radius: 2em;
  padding: 1em;
  box-shadow: 0 0.8em 1em 0 hsla(0, 0%, 0%, 0.2);
  background: linear-gradient(to bottom right, #07db00, #ffff00, #ff0000);
}

.card {
  border-radius: 2em;
  padding: 1.5em;
  gap: 1.5em;
  color: var(--clr-primary-300);
  background-color: var(--clr-secondary-700);
  flex: 1 1 100%;
  max-width: 95vw;
}

.card img {
  max-width: 100%;
  max-height: 100%;
  object-fit: contain;
}

.card-description {
  display: flex;
  justify-content: space-between;
  text-align: start;
  gap: 2em;
}

.card-description h1 {
  font-size: 2.6em;
}

.card-description p {
  font-size: 1.8em;
}

.card-buttons {
  padding: 0.5em;
  gap: 1em;
}

.card-buttons a {
  color: var(--clr-neutral-900);
  font-weight: bold;
}

@media only screen and (min-width: 600px) {
  .card-container {
    flex: 1 1 25%;
  }

  .card {
    flex-flow: row nowrap;
    justify-content: space-evenly;
    min-width: 50em;
    max-width: 20vw;
    flex: 1 1 50%;
  }
  .card-image {
    flex-flow: row nowrap;
    flex: 1 1 100%;
  }

  .card-description {
    flex-direction: column;
  }
}

/* Nav */

nav {
  background-color: var(--clr-neutral-100);
}

nav ul {
  gap: 1em;
}

.nav-logo img {
  max-width: 100%;
  max-height: 100%;
  height: 25vh;
  object-fit: contain;
}

.nav-menu {
  flex: 1 1 50%;
  gap: 0.5em;
  padding: 1em;
}

@media only screen and (min-width: 600px) {
  .nav-menu {
    gap: 2em;
  }
}

.nav-item {
  display: block;
  color: black;
  padding: 0.5em 0;
  font-size: 2em;
  text-align: center;
  border-radius: 0.15em;
  width: 8.5em;
  background-color: var(--clr-primary-500);
  box-shadow: 0 0.5em 0.8em 0 hsla(0, 0%, 0%, 0.2);
}

/* .nav-item:active {} */

.landing {
  height: 52vh;
  justify-content: space-evenly;
}

.welcome-container {
  gap: 1em;
  padding: 1em;
}

.welcome-container h1 {
  color: var(--clr-primary-500);
  font-size: 3em;
}

.welcome-container p {
  color: whitesmoke;
  font-size: 1.6em;
  padding: 0.5em;
  max-width: 37em;
  text-align: left;
}

@media only screen and (min-width: 600px) {
  .landing {
    background-image: url(/assets/wholesale-landing-temp.png);
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    height: 66.5vh;
    width: 100%;
  }

  .welcome-container {
    background-color: hsla(120, 67%, 25%, 0.75);
    flex-flow: column nowrap;
    border-radius: 1.5em;
    padding: 2em;
  }

  .welcome-container p {
    font-size: 2em;
  }
}

/* Contact Form */

.contact-card {
  padding: 0 1em;
}

.contact-card p {
  font-size: 1.7em;
  text-align: left;
}

.contact-card ul {
  align-items: flex-start;
  padding: 1em 0;
}

.contact-card li {
  padding: .75em 0;
}

.contact-card input {
  height: 2.2em;
  width: 20em;
}

.contact-card textarea {
  height: 15em;
  width: 30em;
}

.contact-card label {
  font-size: 1.5em;
}


.contact-buttons {
  width: 100%;
}

@media only screen and (min-width: 600px) {
  .contact-card {
    flex-flow: column nowrap;
    height: 66.5vh;
    justify-content: flex-start;
    /* width: 80%; */
  }
  
  .contact-form {
    flex-flow: column nowrap;
  }
}
